DJANGO_READ_DOT_ENV_FILE=
DJANGO_ALLOWED_HOSTS=
DJANGO_DEBUG=

CORS_ALLOWED_ORIGIN_REGEXES="^http://(?:0\.0\.0\.0|127\.0\.0\.1|localhost)(?::\d+)?$"
CSRF_TRUSTED_ORIGINS="http://0.0.0.0,http://127.0.0.1"

# JWT token
# 30 minutes
ACCESS_TOKEN_LIFETIME=1800
# 1 day
REFRESH_TOKEN_LIFETIME=86400

REDIS_URL=redis://redis:6379/0

CELERY_FLOWER_USER=
CELERY_FLOWER_PASSWORD=
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
DATABASE_URL="sqlite:///kickstart.sqlite"
